
b = True 
while b:
    number = int(input("1_Celsius to Kelvin.2_Celsius to Kelvin.3_Kelvin to Celsius.4_Kelvin to Fahrenheit.5_Fahrenheit to Celsius.6_Fahrenheit to Kelvin.Enter number: "))
    if 1 <= number <= 6:
        number1 = float(input("enter youre number:"))


        if number == 1:
            result = number1 + 273.15


        elif number == 2:
            result = (number1 * 9 / 5) + 32


        elif number == 3:
            result = number1 - 273.15


        elif number == 4:
            result = (number - 273.15) * 9 / 5 + 32


        elif number == 5:
            result = (number1 - 32) * 5 / 9

            
        else:
            result = (number1 - 32) * 5 / 9 + 273.15
        print(result)
    else:
        print("youre number is not find")
    ask = input("do you want to try again:(y, n)\n")
    if ask == "y":
        b = True
    else:
        b = False
print("good bye!")